@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Poppins:ital,wght@1,300&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    /* overflow: hidden; */
    
  }
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3.5rem;
  background: #a79b73;
  /* position: absolute; */
  left: 0;
  right: 0;
  bottom: 0;
}

.footer-content h4 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 20px;

}

.footer-content li {
  margin-bottom: 16px;
  text-decoration: none;
  list-style: none;
}

.footer-content li a {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 20px;
  font-weight: 200;
  transition: all .40s ease;
}

.footer-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: white;
}

.footer-content p {
  color: white;
  font-size: 16px;
  line-height: 30px;
  margin: 20px 0;
}

.icons a {
  display: inline-block;
  font-size: 22px;
  color: #d6d6d6;
  margin-right: 17px;
  transition: all .40s ease;

}

.icons a:hover {
  color: white;
  transform: translateY(10px);
}

@media(max-width:1690px) {
  section {
      padding: 50px 5% 40px;
  }
}

@media(max-width:1120px) {
  .footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      gap: 2rem;
  }
}

@media(max-width:700px) {
  .footer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, auto));
      gap: 2.5rem;
  }
}










/* footer */

/* .footer-hero {
  padding: 20px;
  background-color: #a79b73;
  color: white;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 30em;
}

.footer-frame div h3 {
  text-transform: uppercase;
  font: inherit;
  padding: 20px;
  padding-bottom: 10px;
}

.footer-hero ul li {
  list-style: none;
  margin-top: 0;
  padding: 0;
}

.footer-hero ul li a {
  text-decoration: none;
  color: white;
}

.footer-hero ul li a:hover {
  text-decoration: underline;
  color: white;
}

.visa {
  padding: 1em;
}

.visa h3 {
  padding: 10px;
  margin: 10px; */
  /* text-decoration: underline; */
/* }

.footer-frame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 30px;
  background-color: #F4F3E7;
}

.copyright {
  
  margin: 30px;

}

.social-icon {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  margin: 30px;
}

.social-icon img {
  width: 50px;
  border-radius: 60%;
}

.phone {
  flex: 3;
  margin: 30px;
  margin-left: 20em;
  float: right;
}

.phone img {
  width: 50px;
}

@media only screen and (max-width: 600px) {

  .footer-hero {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
} */