@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Poppins:ital,wght@1,300&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    /* overflow: hidden; */
    
  }

.heading{
    background-color: black;
    color: #ba9b45;
    text-align: left;
    font-weight: bold;
    font-size: 60px;
    opacity: 0.8;
    height:30vh;
    animation-duration: 2s;
}

.abt-main{
    margin: 0px;
    background-color: black;
    /* opacity:0.3; */
    height:20vh;
    margin-bottom: 20px;
}

/* .abt h2 {
    padding-top:30px;
    margin-top: 70px;
    font-size: 50px;
    color: #ba9b45;
    text-align: center;
} */
.main-visa-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    column-gap: 5px;

    /* grid-template-columns: repeat(3,1fr); */
    /* column-gap: 30px; */
    background-color: #d2c8b0;
    padding:20px;
    /* margin-top:10px; */
}
.main-visa-box1{
    margin-left: 20px;
}
.main-visa-container .main-visa-box1 img{
    width:350px;
}
.main-visa-box1 h2{
    font-size: 25px;
    font-weight: bold;
}
.main-visa-box1 img{
    margin-bottom: 10px;
}
@media screen and (min-width:1024px)and (max-width:1200px) {
    .main-visa-container{
        display:grid;
        grid-template-rows: repeat(auto-fit, minmax(350px, auto));
        gap: 2rem;
        
}
.main-visa-box1 img{
    width:250px;
}
}

@media screen and (min-width:768px)and (max-width:1024px) {
    .main-visa-container{
        display:grid;
        grid-template-rows: repeat(auto-fit, minmax(300px, auto));
        gap: 1.5rem;
}
.main-visa-box1 img{
    width:350px;
}
}
@media screen and (min-width:480px)and (max-width:768px) {
    .main-visa-container{
        display:grid;
        grid-template-rows: repeat(auto-fit, minmax(250px, auto));
      gap: 1.5rem;
}
.main-visa-box1 img{
    width:150px;
}
}
@media screen and (min-width:320px)and (max-width:480px) {
    .main-visa-container{
        display:grid;
        grid-template-rows: repeat(auto-fit, minmax(250px, auto));
      
}
.main-visa-box1 img{
    width:50px;
}
}